.tiles-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  // grid-auto-rows: minmax(100px, auto);
  // grid-auto-flow: row;
  column-gap: 10px;
  row-gap: 10px;

  .tile {
    // border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    background: #fff;

    .tile-title {
      text-align: center;
      font-weight: bold;
      margin: 10px 0;
    }

    .media-figure {
      width: 100%;
      margin-right: 2%;
      // max-width: 200px;
      min-width: 100px;
    }

    // Intrinsic Ratio Component
    .intrinsic {
      // <picture> is set to block;
      display: block;

      // Intrinsic Ratio Box
      position: relative;
      height: 0;
      width: 100%;
      padding-top: 100%; // Default to square

      // Custom Styling
      background: #f0f0f0;

      // Some ratios; 1:1, 4:3, 16:9
      // &.intrinsic--square {
      //   padding-top: 100%;
      // }

      // Force the item to fill the space.
      .intrinsic-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .tile-details {
      display: flex;
      margin: 10px 0;
      justify-content: space-between;
      &:first-child {
        font-weight: bold;
      }
    }
  }
  .no-result {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .tiles-container {
    .tile {
      // grid-column: 1/13;
    }
  }
}
// tablet styles
@media screen and (min-width: 700px) and (max-width: 1023px) {
  .tiles-container {
    grid-template-columns: 1fr 1fr;
    .tile {
      // grid-column: 1/5;
    }
  }
}

// large tablet  and laptop styles
// @media screen and (min-width: 1024px) {

// }

// desktop styles
@media screen and (min-width: 1024px) {
  .tiles-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .tile {
      // grid-column: 1/4;
    }
  }
}
